PROCEDURE Dot_Product()
VAR
    v1: ARRAY_OF type[3];
    v2: ARRAY_OF type[3];
    i : INTEGER ;
    p : FLOAT ;
BEGIN
    FOR i FROM  0 TO  2 STEP 1  DO
        read (v1[i]);
        read (v2[i]);
    END_FOR
    FOR i FROM 0 TO 2 STEP 1  DO
        p := p + v1[i] * v2[i];
    END_FOR
    write("the dot product of v1 and  v2 is ", p);
END
//Function 
FUNCTION Dot_Product() : return_type FLOAT
VAR
        v1: ARRAY_OF type[3];
    v2: ARRAY_OF type[3];
    i : INTEGER ;
    p : FLOAT ;
BEGIN
    FOR i FROM  0 TO  2 STEP 1  DO
        read (v1[i]);
        read (v2[i]);
    FOR i FROM 0 TO 2 STEP 1  DO
        p := p + v1[i] * v2[i];
    END_FOR 
    END_FOR
    
    RETURN value p;
    write("the dot product of v1 and  v2 is ", p);
END